<!DOCTYPE html> 
<html>
    <head>
        <title> index.html Jessica </title>

        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            div#general {
               margin:auto;
               margin-top:50px;
               width:960px;
               height:120px;
               background-color:rgba(240, 226, 250, 0.658);
            }
            div#texto{
                float:right;
                width:400px;
                height:150px;
                background-color:#f1eafd63;
            }
            
            div#parrafo{
                margin: auto;
                margin-top:2px;
                float:left;
                width:500px;
                height:550px;
                color:rgb(161, 134, 214);
                font-style: italic;
                font-size: x-large;
            }
            
            div#titulo{
                margin:auto;
                margin-top:100px;
                font-size:30px;
                text-align:right;
                color: #b189f0;
            }

            div#imagen {
                margin:auto;
                margin-top:250px;
                margin-left:700px;
                align:right;
                height:280px;
                width:230px;
            }

            .fa {
              padding:10px;
              font-size:20px;
              width:20px;
              text-align:center;
              text-decoration:none;
              margin:5px 2px;
              border-radius:50%;
            }
            
            .fa-facebook {
              background:#a79be0;
              color:white;
            }
            
            .fa-twitter {
              background:#9992db;
              color:white;
            }
            
            .fa-instagram {
              background:#c9b2ee;
              color:white; 
            }
          
        </style>
    <head>
    <body  background="imagenes/fondo-jess-.jpg">
        <div id="general">
    <header>
      <img src="imagenes/other.jpg" align="left" alt="Image" height="100" width="100" margin="5">
         <br> 
        <font color="#ac8fe5" = face="Times New Roman, serif">
         <h2 style="text-align:center">Es hora de viajar</h2>
        <font> 
        <nav style="text-align: right;">
          <a href="file:///Users/khaderfernandez/Library/Mobile%20Documents/com~apple~CloudDocs/index/index.html#">Inicio</a>
          <a href="https://myfavoritedisneylandblog.blogspot.com/">Disney</a>
        </nav> 
    </header>
    <section>
           <br>
           <br> 
           <br> 
           <br>
           <div id="titulo">
           <h2> A DONDE VIAJAR? </h2> 
           </div>
           <br>
           <br> 
           <br> 
           <br>
           <br> 
           <br> 
           <br>
           <br> 
           <br> 
           <div id="texto">
           <h3 style="text-align: right;"> Viajar no es solo relajarse si no vivir una nueva aventura con experiencias únicas, aquí te dejamos algunas ideas que te pueden ayudar para ir a tu próximo destino </h3>
           </div>
           <br> 
           <br>
           <br> 
           <br> 
           <br>
           <br>
           <br>
    </section>
    <article>
        <div id="parrafo">
              <p> El viaje es emoción contenida o desbordante, emoción tímida que no quiere ser descubierta y se esconde tras un suspiro, emoción incontrolable que se desata en lágrimas porque el viaje nunca te dejará indiferente.</p>
              <p> Viajar es la oportunidad de que cada día sea diferente, de conocer personas, historias, lugares, la posibilidad de conocerte a ti mismo a través de los otros, en definitiva, viajar es vivir con la intensidad que no encontramos día con día.</p>
        </div>
        <div id="imagen">
              <img src="imagenes/viaje-jess-.JPG" align="right" alt="Image" height="280" width="230">
        </div>
              <br> 
              <br>
              <br>
              <br> 
              <br> 
              <br> 
              <br>
              <br> 
    </article>
       <br>
       <br>
       <br>
       <br>
       <br> 
       <br> 
       <br>  
       <br> 
       <br>  
    <footer>
          <!-- Add font awesome icons -->
          <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          <br> 
          <br> 
          <br>
    <p style= "text-align: center;"> © Jessica Fernandez 2022 </p>  
    <br> 
     </footer>
    </div>
   </body>
</html>
